server.port=8039

spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/saisuraj
spring.datasource.username=root
spring.datasource.password=Saisuraj@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect